#Grails Metadata file
#Fri Jan 28 18:14:08 CET 2011
app.grails.version=1.3.7
app.name=spring-security-facebook
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1
plugins.tomcat=1.3.7
app.version=0.2-SNAPSHOT
